</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="idk.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
    }

    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }
</style>
</head>
<body>
<video autoplay muted loop id="background-video">
    <source src="mamo.mp4" type="video/mp4">
</video>
<h1>Произход на моето име</h1>
</body>
<body>
    <main>
        <section id="nameOrigin">
            
            
            <p>Моето име, <span id="nameMeaning">Виктор</span>, произлиза от латинската дума "victor", която означава "победител".</p>
            <p> Името "Виктор" носи със себе си смисъла на "победител" или "този, който печели". То може да бъде символ на успех, сила и постижение. В различни култури името е асоциирано с победи, както и с индивидуални качества като настойчивост, целеустременост и добри лидерски умения</p>
        </section>
    </main>
    
    <script src="domashno.js"></script>
</body>
</html>